QWidget {
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    background-color: transparent;
    border: none;
    color: #ccc;
}


#mainWindow, #chartView, #chartView.QChart {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2e303a, stop: 1 #121218);
}

#balanceLabel {
	color: #dbc430;
	font-size: 25px;
	text-align: right;
}

QComboBox, QComboBox:editable {
	text-align: right;
	font-size: 18px;
}

QComboBox::down-arrow {
    image: url(:/icons/icons/angle-down_16.png);
}

QComboBox::drop-down {
	border: none;
}


QComboBox QAbstractItemView {
    selection-background-color: #3eac6d;
    border: none;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #434343;
    min-height: 20px;
    margin: 3px;
    background-color: transparent;
}

QComboBox QAbstractItemView::item:hover, QComboBox QAbstractItemView::item:selected {
    background-color: #3eac6d;
    /*color: #333;*/
    border: none;
 }

QComboBox QAbstractItemView::item:focus {
	background-color: transparent;;
    border: 0px;
 }

QPushButton {
	border-radius: 5px;
	font-size: 20px;
	color: white;
}


#dealUpButton {
	background-color: #3eac6d;
	height: 60px;
	width: 120px;
}

#dealUpButton:hover {
	background-color: #4ace82;
} 

#dealUpButton:pressed {
	background-color: #2e8252;
} 

#dealDownButton {
	background-color: #c64743;
	height: 60px;
	width: 120px;
}

#dealDownButton:hover {
	background-color: #ed5e5a;
}

#dealDownButton:pressed {
	background-color: #b73b37;
}